{
  "cSpell.words": [
    "Alfajores",
    "Celo"
  ],
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.exclude": {
    "**/.gitbook": true,
    "**/.expo": true,
    "**/guides": true,
    "**/introduction": true,
    "**/learn-v2-test.md": true,
    "**/parachain-lifecycle.md": true,
    "**/polygon-connect.gif": true,
    "**/other": true,
    "celo": true,
    "**/network-documentation": true,
    "**/terms-and-conditions": true,
    "**/SUMMARY.md": true,
    "**/figment-learn/all-tutorials.md": true,
    "**/figment-learn/contribute.md": true,
    "**/figment-learn/pathways.md": true,
    "**/figment-learn/new-pathways/tezos.md": true,
    "**/figment-learn/new-pathways/polkadot.md": true,
    "**/figment-learn/new-pathways/avalanche.md": true,
    "**/figment-learn/new-pathways/secret.md": true,
    "**/figment-learn/new-pathways/near.md": true,
    "**/figment-learn/new-pathways/celo.md": true,
    "**/figment-learn/new-pathways/avalanche": false,
    "**/figment-learn/new-pathways/assets": true,
    "**/figment-learn/new-pathways/polkadot": false,
    "**/figment-learn/new-pathways/near": true,
    "**/figment-learn/new-pathways/solana": true,
    "**/figment-learn/new-pathways/secret": false,
    "**/figment-learn/new-pathways/polygon": true,
    "**/figment-learn/new-pathways/tezos": false,
    "**/figment-learn/new-pathways/celo": false,
  }
}
